<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marco Bamberger Architekt MA FH SIA">
    <title>Marco Bamberger</title>
    <link rel="stylesheet" href="css/site.css" type="text/css">
  </head>
  <body>
    <div class="title"></div>
    <div class="footer">
      Schaffhauserrheinweg 55 &nbsp;&ndash;&nbsp;
      CH-4058 Basel &nbsp;&ndash;&nbsp;
      <a href="mailto:mail@mbarc.ch">mail@mbarc.ch</a>
    </div>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108872806-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-108872806-1');
		</script>
  </body>
</html>
